# Ml-hse-final

./: .gitignore
ada-boost-implementations/code-java/: settings.gradle
ada-boost-implementations/code-java/lib/: build.gradle
ada-boost-implementations/code-java/lib-adaboost/: build.gradle
ada-boost-implementations/code-java/lib/src/main/java/vkmbox/classifier/base/: DecisionStumpContinuous.java
ada-boost-implementations/code-java/lib/src/main/java/vkmbox/classifier/ensemble/: AdaBoostStandardClassifier.java
ada-boost-implementations/code-java/lib/src/test/java/vkmbox/classifier/ensemble/: AdaBoostStandardClassifierTest.java
ada-boost-implementations/code-python/: ada_boost_linear_v1.py  ada_boost_standard_v1.py  ada_boost_standard_v2.py  decision_stump_continuous.py  generation_utils.py  rademacher_utils.py
ada-boost-implementations/code-python/adaboost_java/: ada_boost_java_v1.py
ada-boost-implementations/code-python/notebooks/: ClassifiersComparison.ipynb  ClassifiersForMarginBound.ipynb  ClassifiersOnDifferentDatasets.ipynb  ClassifiersOnDifferentDatasets_draft.ipynb  Geometric_Margin_Estimations.ipynb  Rademacher_complexity_based_estimations.ipynb
ada-boost-standard/code-python/: ada_boost_linear_v1.py  ada_boost_standard_v1.py  ada_boost_standard_v2.py  decision_stump_continuous.py
data/breast-cancer/: breast-cancer-wisconsin.names
data/ionosphere/: ionosphere.names
docs/: ee.txt  foundations.txt
output/: content.bib  output.lyx  presentation.pptx  presentation_v2.pptx  presentation_v3.pptx  presentation_v4.pptx
(+4 files in other folders)
