#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\thispagestyle{empty}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 5mm
\topmargin 10mm
\rightmargin 5mm
\bottommargin 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace 3cm
\end_inset

National Research University Higher School of Economics
\begin_inset Newline newline
\end_inset

Faculty of Computer Science
\begin_inset Newline newline
\end_inset

Programme ’Master of Data Science’
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Date
MASTER’S THESIS
\begin_inset Newline newline
\end_inset

Evaluating risk bounds for AdaBoost on real datasets
\begin_inset VSpace 6.5cm
\end_inset


\end_layout

\begin_layout Address
Student: Krivodub Viacheslav Nikolaevich
\begin_inset Newline newline
\end_inset

Supervisor: Bruno Frederik Bauwens
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\begin_inset space \hspace{}
\length 80mm
\end_inset

Moscow, 2022
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

Introduction
\end_layout

\end_body
\end_document
